[gd_scene load_steps=8 format=3 uid="uid://bpdm48ek60var"]

[ext_resource type="PackedScene" uid="uid://tplanw22akki" path="res://Components/FirstPersonCamera/FirstPersonCamera.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dmpxjxf3k0aem" path="res://Components/Dice/Dice.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dk8k2w5u2l4t2" path="res://Components/Piece/Piece.tscn" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_horizon_color = Color(0.646156, 0.67679965, 0.7052622, 1)
ground_bottom_color = Color(0.13093397, 0.18450841, 0.20235872, 1)
ground_horizon_color = Color(0.646156, 0.67679965, 0.7052622, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.0011741425, 0.0011741425, 0.0011741425, 1)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="FirstPersonCamera" parent="." instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.851692)

[node name="board" type="CSGBox3D" parent="."]
transform = Transform3D(224.54074, 0, 0, 0, 1, 0, 0, 0, 232.41983, 0, -1.0788236, 0)
material_override = SubResource("StandardMaterial3D_7dm0k")
use_collision = true
size = Vector3(1, 0.14746094, 1)

[node name="Dice" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41261792, 3.8861308, -0.56952)

[node name="Piece" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 0.92545456, 0.3788586, 0, -0.3788586, 0.92545456, 3.8845844, 4.12473, 0)
